D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\bin\Debug\Adoday2.exe.config
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\bin\Debug\Adoday2.exe
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\bin\Debug\Adoday2.pdb
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\bin\Debug\System.Data.SqlClient.dll
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\bin\Debug\System.Data.SqlClient.xml
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.csproj.AssemblyReference.cache
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.csproj.SuggestedBindingRedirects.cache
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.Form1.resources
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.Properties.Resources.resources
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.csproj.GenerateResource.cache
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.csproj.CoreCompileInputs.cache
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.csproj.CopyComplete
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.exe
D:\ITI monifa 2022-08\c#advanced\ado day02\lab\Adoday2\Adoday2\obj\Debug\Adoday2.pdb
